@use "../utils/functions/" as *;
@use "../utils/mixins/" as *;

.services {
  $root: &;
  background-color: var(--color-white);

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: clamp(30px, vw(64), 64px);

    h3 {
      margin-bottom: 0;
    }

    @include media(mobile-l) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 24px;

    img {
      overflow: hidden;
      border-radius: var(--radius-big);
      max-height: 370px;

      @include media(mobile-l) {
        width: 100%;
      }
    }

    @include media(mobile-l) {
      flex-direction: column;

      &:nth-child(odd) {
        flex-direction: column-reverse;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 390px;
    border-radius: var(--radius-big);
    padding: clamp(16px, vw(32), 32px) 0;
    height: 100%;

    h3 {
      margin-bottom: clamp(16px, vw(32), 32px);
    }

    p {
      margin-bottom: clamp(16px, vw(32), 32px);
    }

    ul {
      li {
        padding-left: 30px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          border-radius: 50%;
          left: 15px;
          top: 15px;
          width: 4px;
          height: 4px;
          background-color: var(--color-black);
        }
      }
    }

    @include media(mobile-l) {
      height: max-content;
      max-width: 100%;
    }
  }

  &--main,
  &--menu {
    #{$root}__item {
      img {
        max-height: 100%;
        aspect-ratio: 16/9;
      }
    }
  }

  &--menu {
    padding: clamp(20px, vw(64), 64px) 0 clamp(20px, vw(40), 40px);
    background-color: var(--color-white);
  }
}
