@use "../../utils/functions/" as *;
@use "../../utils/mixins/" as *;

.advantages {
  $root: &;

  padding: clamp(16px, vw(64), 64px) 0;

  &__list {
    counter-reset: advantages-counter;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @include media(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(mobile-l) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    counter-increment: advantages-counter;
    border-radius: var(--radius-big);
    padding: clamp(16px, vw(41), 41px);
    box-shadow: var(--shadow);
    background-color: var(--color-white);

    &::before {
      content: counter(advantages-counter, decimal-leading-zero);
      position: relative;
      display: block;
      margin-bottom: clamp(16px, vw(37), 37px);
      font-weight: var(--fw-800);
      font-size: clamp(32px, 1.5rem + 1.6667vi, 48px);
      line-height: 0.58;
    }

    h3 {
      margin-bottom: 24px;
      min-height: 58px;
      font-size: 24px;
    }

    p {
      line-height: 1.4;
    }

    &:last-child {
      @include media(tablet) {
        grid-column: 2 span;
        margin: 0 auto;
        max-width: 350px;
      }

      @include media(mobile-l) {
        grid-column: auto;
        margin: 0;
        max-width: 100%;
      }
    }
  }

  @include media(tablet) {
    br {
      display: none;
    }
  }

  &--menu {
    #{$root}__list {
      grid-template-columns: repeat(2, 1fr);

      @include media(mobile-m) {
        grid-template-columns: 1fr;
      }
    }

    #{$root}__item {
      &:last-child {
        grid-column: auto;
        max-width: 100%;
        margin: 0;
      }
    }

    h3 {
      min-height: fit-content;
    }
  }
}

