@use "../../utils/functions/" as *;
@use "../../utils/mixins/" as *;

.awards {
  $root: &;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @include media(mobile-l) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(mobile-m) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-big);
    padding: clamp(16px, vw(41), 41px);
    background-color: var(--color-white);
    box-shadow: var(--shadow);

    &::before {
      content: "";
      position: relative;
      margin-bottom: 37px;
      width: 40px;
      height: 40px;
      background-image: url("../images/icons/star.svg");
      background-position: 0 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    h3 {
      margin-bottom: 24px;
      font-size: 24px;
    }

    p {
      line-height: 1.4;
    }

    span {
      display: block;
      margin-bottom: 20px;
      font-weight: var(--fw-800);
      font-size: 48px;
      line-height: 0.58;
      color: var(--color-orange-600);
    }

    &:last-child {
      @include media(mobile-l) {
        grid-column: 2 span;
        max-width: 100%;
      }

      @include media(mobile-m) {
        grid-column: auto;
      }
    }
  }

  &--evolution {
    padding-bottom: clamp(20px, vw(48), 48px);
    #{$root}__list {
      grid-template-columns: repeat(4, 1fr);

      @include media(tablet) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(mobile-l) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    #{$root}__item {
      grid-column: auto;
      margin: 0;
      max-width: 100%;

      &::before {
        content: none;
      }
    }
  }
}
